<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화추천사이트</title>
  <link rel="stylesheet" href="./css/reboot.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <!-- header -->
  <nav class="nav">
    <img class="logo-img" src="./images/logo.png" alt="로고">
    <ul class="movie-list">
      <li class="movie-link"><a href="">Main</a></li>
      <li class="movie-link"><a href="">Box office</a></li>
      <li class="movie-link"><a href="">영화 상영작</a></li>
      <li class="movie-link"><a href="">About</a></li>
    </ul>
   </nav>

    <!--title-->
    <section class="movie-img">
      <h1 class="movie-img-service">영화 추천 서비스</h1>
    </section>

    <!--aside-->
    <section class = "content">
      
      <div class = "genre">
        <h2>장르목록</h2>
        <ul class = "genre-list">액션</ul>
        <ul class = "genre-list">가족</ul>
        <ul class = "genre-list">코미디</ul>
        <ul class = "genre-list">히어로</ul>
        </ul>
      </div>

    <!--moive section-->
    
    <div class="movie-ranking">
      <h2 class="movie-text">실시간 영화 순위</h2>

    <div class="items">
      <div class = "out-poster">
        <img class="poster" src="./images/180374.jpg" alt="">
        <p>마이펫의 이중생활2</p>
      </div>
      <div class = "out-poster">
        <img class="poster" src="./images/169637.jpg" alt="">
        <p>라이온킹</p>
      </div>
      <div class = "out-poster">
        <img class="poster" src="./images/163788.jpg" alt="">
        <p>알라딘</p>
      </div>

     
    </div>
    </div>

    
    </section>

    <!-- footer -->
    <nav class="footer">Project #3 created by..</nav>

  </body>
</html>